{
  "cli": {
    "version": ">= 3.3.2"
  },
  "build": {
    "production": {
      "node": "18.12.1"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "extends": "production",
      "distribution": "internal"
    },
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
